def temp(a):
    for i in range(a):
        b = (9 / 5) * a + 32
    return b


# отвечает за формулу
def main():
    a = input('Введите температуру по Цельсию: ')
    if a.isalpha():
        # данная функция проверят строчку, есть ли в ней буква
        return print('ай яй яй, это буквы')
    # использовал return для возвращения данных после выполнения работы самой функции.
    a = int(a)
    while a >= -273:
        b = temp(a)
        print('Температура Цельсия', a, 'равна', b, 'градусам Фаренгейта.')
        a = input('Введите температуру по Цельсию: ')


main()
